import Modal from '@/components/ui/Modal'
import TitleSection from '@/components/ui/TitleSection'
import FormServices from '@/components/FormServices'
import StagesCard from '@/components/StagesCard'
import AboutCard from '@/components/AboutCard'
import Question from '@/components/Question'
import Contacts from '@/components/Contacts'

const questionsHair = [
    {
        id: 1,
        title: 'Что такое нейротерапия?',
        info: {
            description:
                'Нейротерапия — это метод лечения, который направлен на восстановление нормальной работы нервной системы и улучшение обменных процессов в организме с помощью воздействия на нервные окончания и ткани.',
        },
        expanded: false,
    },
    {
        id: 2,
        title: 'Почему нейротерапия лучше скальпеля?',
        info: {
            description:
                'Нейротерапия эффективно применяется при лечении заболеваний позвоночника, таких как межпозвоночные грыжи и остеохондроз. Этот метод позволяет воздействовать на проблему, не прибегая к хирургическому вмешательству, что делает его безопасным и малотравматичным.',
        },
        expanded: false,
    },
    {
        id: 3,
        title: 'Кому подойдёт метод нейротерапии?',
        info: {
            titlePoints: 'Метод подойдёт для ВСЕХ, в особенности:',
            points: [
                'Пожилых людей, для которых операция может быть рискованной.',
                'Спортсменов - нейротерапия способствует быстрому восстановлению после травм и перегрузок.',
                'Людей с межпозвоночными грыжами, остеохондрозом и хроническими болями в спине, которым не показаны операции.',
                'Тех, кто страдает от болевого синдрома, вызванного воспалениями или нарушениями нервной системы.',
            ],
        },
        expanded: false,
    },
];

export default function NeurotherapyPage() {
    return (
        <>
            <Modal />
            <div>
                <TitleSection>Лечение грыжи без скальпеля в Турции</TitleSection>
                <div className="mt-20">
                    <p className="services__text">
                        Нейротерапия — безопасный и малотравматичный метод лечения грыж
                        и позвоночника, особенно важный для пожилых людей и спортсменов.
                        Мы поможем вернуть свободу движения без операций.
                    </p>
                </div>
                <div className="mt-40">
                    <FormServices backgroundImage="/p-2.JPG" />
                </div>
            </div>
            <div>
                <TitleSection>Этапы лечения</TitleSection>
                <div className="mt-20">
                    <p className="services__text">
                        Метод нейротерапии — инновационный подход, направленный на
                        восстановление позвоночника и устранение грыж без операций.
                        Процесс включает диагностику, индивидуальный план лечения и
                        поэтапное восстановление под наблюдением опытных специалистов.
                        Все этапы безопасны и комфортны.
                    </p>
                </div>
                <div className="stages__wrapper">
                    <StagesCard
                        title="Бесплатная"
                        title2="Консультация"
                        desc="Поможем выбрать лучшую клинику и врача, направляя запросы к узкопрофильным специалистам."
                        color="#4245D7"
                    />
                    <StagesCard
                        title="Связываемся c"
                        title2="специалистами"
                        desc="Предлагаем лучшие варианты, учитывая цены, квалификацию специалистов и ваши предпочтения."
                        color="#67CFB8"
                    />
                    <StagesCard
                        title="Организуем"
                        title2="Перелёт"
                        desc="После определения клиник, договариваемся о всех  моментах. От перелёта до трансфера в отель у аэропорта."
                        color="#429FD7"
                    />
                    <StagesCard
                        title="Поддержка"
                        title2="24/7"
                        desc="Сопровождаем на всех этапах лечения. На связи 24/7 - поможем с любыми вопросами и трудностями."
                        color="#D742BC"
                    />
                </div>
                <div className="mt-40">
                    <p className="services__text">
                        Мы найдем для вас качественный отель с удобным расположением,
                        организуем трансфер из аэропорта, в клинику и обратно. Наши
                        специалисты будут рядом на каждом этапе, чтобы ваша поездка была
                        максимально комфортной и результативной.
                    </p>
                </div>
                <div className="about__cards">
                    <AboutCard
                        title="Полный цикл сопровождения"
                        desc="Мы берем на себя все: от первой консультации и проведения анализов до успешной операции и вашего комфортного возвращения домой."
                    />
                    <AboutCard
                        title="Прозрачность и уверенность"
                        desc="Мы не берем предоплат. Оплата производится только после выполненной операции и вашего уверенного решения."
                    />
                    <AboutCard
                        title="24/7 Помощь и гарантия"
                        desc="Мы будем с вами от первого звонка до завершения процедуры, чтобы вы чувствовали себя комфортно и безопасно."
                    />
                    <AboutCard
                        title="Индивидуальный подход для каждого"
                        desc="Поможем подобрать клинику и финансовый вариант, который будет оптимален именно для вас."
                    />
                    <AboutCard
                        title="Открытость во всем"
                        desc="Мы заранее информируем о каждой детали: от хода процедуры до всех расходов, чтобы исключить любые сюрпризы."
                    />
                </div>
            </div>
            <div>
                <TitleSection>Популярные вопросы</TitleSection>
                <div>
                    {questionsHair.map((question) => (
                        <Question
                            key={question.id}
                            title={question.title}
                            info={question.info}
                        />
                    ))}
                </div>
            </div>
            <div>
                <Contacts />
            </div>
        </>
    );
}