import Modal from "@/components/ui/Modal"
import TitleSection from "@/components/ui/TitleSection"
import FormServices from "@/components/FormServices"
import StagesCard from "@/components/StagesCard"
import AboutCard from "@/components/AboutCard"
import Question from "@/components/Question"
import Contacts from "@/components/Contacts"


const questionsHair = [
  {
    id: 1,
    title: "Этапы метода DHI+FUE",
    info: {
      titleP: "Этап 1: Экстракция графтов (FUE)",
      paragrath:
        "Из донорской зоны аккуратно извлекаются фолликулы с использованием микроинструментов, что минимизирует повреждения тканей. Этот процесс позволяет сохранить максимальное количество здоровых волос для пересадки.",
      titleP2: "Этап 2: Прямая имплантация (DHI)",
      paragrath2:
        "Фолликулы пересаживаются в заранее определенные зоны с использованием специального имплантера. Это обеспечивает точное размещение графтов, корректный угол роста волос и естественный результат.",
    },
    expanded: false,
  },
  {
    id: 2,
    title: "Что такое FUE?",
    info: {
      description:
        "FUE — это современная методика трансплантации волос, при которой отдельные фолликулы извлекаются из донорской зоны (обычно затылочной части головы) с помощью микроинструментов.",
      titlePoints: "Особенности FUE:",
      points: [
        "Извлечение происходит без линейных разрезов, что минимизирует образование рубцов.",
        "Каждый фолликул удаляется по отдельности, что позволяет сохранить донорскую зону.",
        "Пересаженные волосы выглядят максимально естественно и растут как обычные",
      ],
    },
    expanded: false,
  },
  {
    id: 3,
    title: "Что такое DHI?",
    info: {
      description:
        "DHI (Direct Hair Implantation) — это метод пересадки волос, при котором фолликулы непосредственно имплантируются в область, требующую коррекции, без необходимости предварительно создавать каналы для размещения.",
      titlePoints: "Особенности DHI:",
      points: [
        "Используется специальный инструмент — имплантер Choi, который позволяет одновременно делать микроразрез и вводить фолликул.",
        "Высокая точность размещения: направление, глубина и угол имплантации контролируются вручную.",
        "Сокращение времени пересадки, что улучшает приживаемость фолликулов.",
      ],
    },
    expanded: false,
  },
  {
    id: 4,
    title: "Какой метод лучше DHI или FUE?",
    info: {
      description:
        "Лучшим методом сейчас является метод DHI+FUE. DHI+FUE - это комбинированный метод, объединяяющий технологию FUE и DHI. Такой метод обеспечивает максимальную точность, естественность и комфорт.",
      titlePoints: "Преимущества метода FUE+DHI",
      points: [
        "Минимальные рубцы и быстрое восстановление благодаря щадящей экстракции.",
        "Высокая плотность и натуральный вид пересаженных волос.",
        "Возможность точного контроля направления и глубины имплантации.",
        "Нет необходимости предварительно создавать разрезы в зоне имплантации, что снижает травматизацию кожи.",
      ],
    },
    expanded: false,
  },
];

export default function HairPage() {
  return (
    <>
      <div>
        <Modal />
        <TitleSection>Пересадка волос в Турции</TitleSection>
        <div className="mt-20">
          <p className="services__text">
            Наши проверенные клиники-партнеры предлагают передовые методы
            трансплантации волос, обеспечивая комфорт и надежный результат. Мы
            понимаем, как важна ваша уверенность и гарантия!
          </p>
        </div>
        <div className="mt-40">
          <FormServices backgroundImage="/sc.jpeg" />
        </div>
      </div>
      <div>
        <TitleSection>Этапы лечения</TitleSection>
        <div className="mt-20">
          <p className="services__text">
            Наши клиники используют передовой метод DHI+FUE, который объединяет
            преимущества двух технологий для достижения максимально
            естественного результата. Процесс организован так, чтобы вам не
            пришлось беспокоиться ни о чем.
          </p>
        </div>
        <div className="stages__wrapper">
          <StagesCard
            title="Бесплатная"
            title2="Консультация"
            desc="Поможем выбрать лучшую клинику и врача, направляя запросы к узкопрофильным специалистам."
            color="#4245D7"
          />
          <StagesCard
            title="Связываемся c"
            title2="специалистами"
            desc="Предлагаем лучшие варианты, учитывая цены, квалификацию специалистов и ваши предпочтения."
            color="#67CFB8"
          />
          <StagesCard
            title="Организуем"
            title2="Перелёт"
            desc="После определения клиник, договариваемся о всех  моментах. От перелёта до трансфера в отель у аэропорта."
            color="#429FD7"
          />
          <StagesCard
            title="Поддержка"
            title2="24/7"
            desc="Сопровождаем на всех этапах лечения. На связи 24/7 - поможем с любыми вопросами и трудностями."
            color="#D742BC"
          />
        </div>
        <div className="mt-40">
          <p className="services__text">
            Мы найдем для вас качественный отель с удобным расположением,
            организуем трансфер из аэропорта, в клинику и обратно. Наши
            специалисты будут рядом на каждом этапе, чтобы ваша поездка была
            максимально комфортной и результативной.
          </p>
        </div>
        <div className="about__cards">
          <AboutCard
            title="Полный цикл сопровождения"
            desc="Мы берем на себя все: от первой консультации и проведения анализов до успешной операции и вашего комфортного возвращения домой."
          />
          <AboutCard
            title="Прозрачность и уверенность"
            desc="Мы не берем предоплат. Оплата производится только после выполненной операции и вашего уверенного решения."
          />
          <AboutCard
            title="24/7 Помощь и гарантия"
            desc="Мы будем с вами от первого звонка до завершения процедуры, чтобы вы чувствовали себя комфортно и безопасно."
          />
          <AboutCard
            title="Индивидуальный подход для каждого"
            desc="Поможем подобрать клинику и финансовый вариант, который будет оптимален именно для вас."
          />
          <AboutCard
            title="Открытость во всем"
            desc="Мы заранее информируем о каждой детали: от хода процедуры до всех расходов, чтобы исключить любые сюрпризы."
          />
        </div>
      </div>
      <div>
        <TitleSection>Популярные вопросы</TitleSection>
        <div>
          {questionsHair.map((question) => (
            <Question
              key={question.id}
              title={question.title}
              info={question.info}
            />
          ))}
        </div>
      </div>
      <div>
        <Contacts />
      </div>
    </>
  );
}
