"use client";

import Question from "./Question";
import TitleSection from "@/components/ui/TitleSection";

interface QuestionData {
  id: number;
  title: string;
  info: {
    description: string;
  };
}

const questions: QuestionData[] = [
  {
    id: 1,
    title: "Почему выбирают лечиться в Турции?",
    info: {
      description:
        "Лечение в Турции привлекает высоким качеством медицинских услуг и доступными ценами. Здесь вы найдете широкий спектр процедур, комфортные условия и русскоязычный персонал. А также сможете совместить лечение и отдых на красивых курортах.",
    },
  },
  {
    id: 2,
    title: "Сколько стоит лечение в Турции?",
    info: {
      description:
        "Стоимость медицинских услуг в Турции очень индивидуальна и зависит от конкретной процедуры, клиники и дополнительных услуг. Чтобы получить точную информацию о ценах, вы можете записаться на бесплатную консультацию.",
    },
  },
  {
    id: 3,
    title: "Какие документы нужны для лечения?",
    info: {
      description:
        "Для получения медицинских услуг в Турции вам понадобится только загранпаспорт. Дополнительные документы могут потребоваться на этапе консультации.",
    },
  },
  {
    id: 4,
    title: "Сколько времени занимает реабилитация после операций?",
    info: {
      description:
        "Время восстановления после операции варьируется в зависимости от процедуры и индивидуальных факторов. Обычно реабилитация занимает от 1 до 4 недель. Примерные сроки реабилитации вы можете узнать на бесплатной консультации с врачом и консультантом.",
    },
  },
];

export default function QuesWrap() {
  return (
    <div className="question">
      <TitleSection>Популярные вопросы</TitleSection>
      <div className="question__wrapper">
        {questions.map((question) => (
          <Question
            key={question.id}
            title={question.title}
            info={question.info}
          />
        ))}
      </div>
    </div>
  );
}
